WordsTraining/TrainingControl.xaml

<UserControl x:Class="WordsTraining.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="TrainingView"
             xmlns:local="clr-namespace:WordsTraining"
             Loaded="TrainingView_Loaded"
             d:DesignWidth="490"
             d:DesignHeight="450"
             Unloaded="TrainingView_Unloaded">
    <Grid>
        <Grid Height="Auto"
              HorizontalAlignment="Stretch"
              Margin="0"
              Name="grid1"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Name="trainingSetting"
                        VerticalAlignment="Stretch"
                        Width="Auto">
                <TextBlock Height="23"
                           Name="lbNumOfWords"
                           Text="Number of words to learn"
                           Width="Auto" />
                <TextBox Height="23"
                         Name="txtNumOfWords"
                         Width="Auto"
                         Text="{Binding Path=NumOfWords}" />
                <TextBlock Height="23"
                           Name="lbCounter"
                           Text="Counter Max"
                           Width="Auto" />
                <TextBox Height="23"
                         Name="txtCounter"
                         Width="Auto"
                         Text="{Binding Path=Counter}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Name="lbDirection"
                               Text="Direction"
                               Width="50" />
                    <TextBlock Height="23"
                               Name="lbDirectionValue"
                               Margin="5,0"
                               Width="Auto" />
                </StackPanel>
                <Button Content="Switch Direction"
                        Height="23"
                        Name="btnSwitchDirection"
                        Width="Auto"
                        Click="btnSwitchDirection_Click"
                        Margin="0,3" />
                <Button Content="Start"
                        Height="23"
                        Name="btnStart"
                        Width="Auto"
                        Click="btnStart_Click"
                        Margin="0,3" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        Name="trainingTest"
                        VerticalAlignment="Stretch"
                        Width="Auto">
                <local:WordCardControl x:Name="WordCardElement" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Name="lbAnswer"
                               Text="Answer"
                               FontWeight="Bold"
                               Foreground="#FF73B90E" />
                    <TextBox Height="23"
                             Width="150"
                             Name="txtAnswer"
                             Margin="5,0,0,0"
                             KeyDown="txtAnswer_KeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Name="lbResult"
                               Text="Result"
                               FontWeight="Bold" />
                    <TextBlock Height="23"
                               Name="lbResultValue"
                               Margin="5,0,0,0"
                               FontStyle="Italic"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="Check"
                            Height="23"
                            Name="btnCheck"
                            Width="75"
                            Click="btnCheck_Click"
                            Margin="3" />
                    <Button Content="Next"
                            Height="23"
                            Name="btnNetx"
                            Width="75"
                            Click="btnNetx_Click"
                            Margin="3" />
                    <Button Content="Stop"
                            Height="23"
                            Name="btnStop"
                            Width="75"
                            Click="btnStop_Click"
                            Margin="3"
                            HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
