WordsTraining/TrainingControl.xaml

<UserControl x:Class="WordsTraining.TrainingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="TrainingView"
             xmlns:local="clr-namespace:WordsTraining"
             Loaded="TrainingView_Loaded"
             d:DesignWidth="490"
             d:DesignHeight="500"
             Unloaded="TrainingView_Unloaded">
    <UserControl.Resources>
        <local:HintVisibilityConvertor x:Key="hintConvertor" />
        <local:ResultTextConvertor x:Key="resultTextConvertor" />
        <local:ResultColorConvertor x:Key="resultColorConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid Height="Auto"
              HorizontalAlignment="Stretch"
              Margin="0"
              Name="grid1"
              VerticalAlignment="Stretch"
              Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Name="trainingSetting"
                        VerticalAlignment="Stretch"
                        Width="Auto">
                <TextBlock Height="23"
                           Text="Training type"
                           Width="Auto" />
                <ComboBox Height="23"
                          Width="Auto"
                          SelectedItem="{Binding SelectedTrainingType, Mode=TwoWay}"
                          ItemsSource="{Binding TrainingTypeValues}" />
                <TextBlock Height="23"
                           Text="Number of words to learn"
                           Width="Auto" />
                <TextBox Height="23"
                         Width="Auto"
                         Text="{Binding Path=NumOfWords}" />
                <TextBlock Height="23"
                           Text="Counter Max"
                           Width="Auto" />
                <TextBox Height="23"
                         Width="Auto"
                         Text="{Binding Path=Counter}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Text="Direction"
                               Width="50" />
                    <TextBlock Text=" " />
                    <TextBlock Height="23"
                               x:Name="lbDirection"
                               Width="Auto" />
                </StackPanel>
                <Button Content="Switch Direction"
                        Height="23"
                        Name="btnSwitchDirection"
                        Width="Auto"
                        Click="btnSwitchDirection_Click"
                        Margin="0,3" />
                <CheckBox Content="Decrease on fail"
                          IsChecked="{Binding Path=DecreaseOnFail, Mode=TwoWay}"/>
                <CheckBox Content="Use learned words"
                          IsChecked="{Binding Path=LearnedBefore, Mode=TwoWay}" />
                <Button Content="Start"
                        Height="23"
                        x:Name="btnStart"
                        Width="Auto"
                        Click="btnStart_Click"
                        Margin="0,3" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        Name="trainingTest"
                        VerticalAlignment="Stretch"
                        Width="Auto">
                <local:WordCardControl x:Name="WordCardElement" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Text="Answer"
                               FontWeight="Bold"
                               Foreground="#FF73B90E" />
                    <TextBox Height="23"
                             Width="150"
                             Text="{Binding Path=Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Name="txtAnswer"
                             Margin="5,0,0,0"
                             KeyDown="txtAnswer_KeyDown" />
                </StackPanel>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=ChooseList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Word2}"
                                        Height="20"
                                        Width="Auto"
                                        Margin="3,3"
                                        Click="ChooseAnswer" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=Hint, Converter={StaticResource hintConvertor}}">
                    <TextBlock Text="Hint"
                               Height="23"
                               FontStyle="Italic" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Path=Hint, Mode=OneWay}"
                               Height="23" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="23"
                               Text="Result"
                               FontWeight="Bold" />
                    <TextBlock Height="23"
                               Text="{Binding Path=Result, Mode=OneWay, Converter={StaticResource resultTextConvertor}}"
                               Name="lbResultValue"
                               Margin="5,0,0,0"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="{Binding Path=Result, Mode=OneWay, Converter={StaticResource resultColorConvertor}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="Check"
                            Height="23"
                            Name="btnCheck"
                            Width="75"
                            Click="btnCheck_Click"
                            Margin="3" />
                    <Button Content="Next"
                            Height="23"
                            Name="btnNetx"
                            Width="75"
                            Click="btnNetx_Click"
                            Margin="3" />
                    <Button Content="Stop"
                            Height="23"
                            Name="btnStop"
                            Width="75"
                            Click="btnStop_Click"
                            Margin="3"
                            HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
