WordsTraining/WordsListControl.xaml

<UserControl x:Class="WordsTraining.WordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsTraining"
             mc:Ignorable="d" 
             x:Name="WordsView"
             d:DesignHeight="403" d:DesignWidth="737" Loaded="WordsView_Loaded" Unloaded="WordsView_Unloaded">
    <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" Width="100" HorizontalAlignment="Center" Margin="2" Name="lang1" Text="{Binding Path=MyDictionary.Language1}" VerticalAlignment="Top" Grid.Column="0"/>
        <ListBox  Name="lang1Words"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="6,25,6,6"
                  VerticalAlignment="Stretch"
                  Width="Auto"
                  SelectionChanged="lang1Words_SelectionChanged"
                  ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word1}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="23" Width="100" HorizontalAlignment="Center" Margin="2" Name="lang2" Text="{Binding Path=MyDictionary.Language2}" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox Name="lang2Words"
                 Grid.Column="1"
                 Height="Auto"
                 HorizontalAlignment="Stretch"
                 Margin="6,25,6,6"
                 VerticalAlignment="Stretch"
                 Width="Auto" SelectionChanged="lang2Words_SelectionChanged"
                 ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word2}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Height="23" Name="New" Width="65" Margin="3,5" Click="New_Click" Visibility="{Binding CommonVisibility}"/>
                <Button Content="Update" Height="23" Name="Update" Width="65" Margin="3,5" Click="Update_Click" Visibility="{Binding CommonVisibility}" />
                <Button Content="Remove" Height="23" Name="Remove" Width="65" Margin="3,5" Click="Remove_Click" Visibility="{Binding CommonVisibility}" />
                <Button Content="Save" Height="23" Name="Save" Width="65" Margin="3,5" Click="Save_Click" Visibility="{Binding SaveVisibility}" />
                <Button Content="Cancel" Height="23" Name="Cancel" Width="65" Margin="3,5" Visibility="{Binding SaveVisibility}" Click="Cancel_Click" />
                <Button Content="Filters" Height="23" Name="Filters" Width="65" Margin="3,5" Visibility="{Binding CommonVisibility}" Click="Filters_Click" />
            </StackPanel>
            <StackPanel Name="filtersPanel">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Height="23" Name="lbWordFilter"  Width="70" Text="Word" Margin="3,0"/>
                    <ComboBox Height="23" Name="comboWords" Width="70" Margin="3,0" SelectedItem="{Binding SelectedWordType, Mode=OneWay}" ItemsSource="{Binding WordTypeValues}"/>
                    <TextBox Height="23" Name="txtWordFilter" Width="70" Margin="3,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Height="23" Name="lbCounterFilter"  Width="70" Text="Counter" Margin="3,0"/>
                    <ComboBox Height="23" Name="comboCounter" Width="70" Margin="3,0" SelectedItem="{Binding SelectedWordType, Mode=OneWay}" ItemsSource="{Binding WordTypeValues}"/>
                    <TextBox Height="23" Name="txtCounterFilter" Width="70" Margin="3,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Height="23" Name="lbTypeFilter"  Width="70" Text="Word" Margin="3,0"/>
                    <ComboBox Height="23" Name="comboType" Width="70" Margin="3,0" SelectedItem="{Binding SelectedWordType, Mode=OneWay}" ItemsSource="{Binding WordTypeValues}"/>
                    <TextBox Height="23" Name="txtTypeFilter" Width="70" Margin="3,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button Content="Apply" Height="23" Name="Apply" Width="65" Margin="3,5" Click="Apply_Click" />
                    <Button Content="Reset" Height="23" Name="Reset" Width="65" Margin="3,5" Click="Reset_Click" />
                    <Button Content="Hide" Height="23" Name="Hide" Width="65" Margin="3,5" Click="Hide_Click" />
                </StackPanel>
            </StackPanel>

            <local:WordCardControl x:Name="WordCardElement"/>
        </StackPanel>
    </Grid>
</UserControl>
