WordsTraining/WordsListControl.xaml

<UserControl x:Class="WordsTraining.WordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WordsTraining"
             mc:Ignorable="d"
             x:Name="WordsView"
             d:DesignHeight="550"
             d:DesignWidth="740"
             Loaded="WordsView_Loaded"
             Unloaded="WordsView_Unloaded">
    <Grid HorizontalAlignment="Stretch"
          Margin="0"
          Name="grid1"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="6,0"
                    Orientation="Horizontal"
                    Grid.Column="0"
                    VerticalAlignment="Top">
            <Button Content="A"
                    x:Name="Word1Asc"
                    Width="15"
                    Click="Word1Asc_Click" />
            <Button Content="D"
                    x:Name="Word1Desc"
                    Width="15"
                    Click="Word1Desc_Click" />
            <TextBlock Height="23"
                       Width="80"
                       Name="lang1"
                       Margin="6,0"
                       Text="{Binding Path=Lang1}" />
        </StackPanel>
        <ListBox  Name="lang1Words"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="6,25,6,6"
                  VerticalAlignment="Stretch"
                  Width="Auto"
                  SelectionChanged="lang1Words_SelectionChanged"
                  ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word1}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="6,0"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Button Content="A"
                    x:Name="Word2Asc"
                    Width="15"
                    Click="Word2Asc_Click" />
            <Button Content="D"
                    x:Name="Word2Desc"
                    Width="15"
                    Click="Word2Desc_Click" />
            <TextBlock Height="23"
                       Width="80"
                       Name="lang2"
                       Margin="6,0"
                       Text="{Binding Path=Lang2}" />
        </StackPanel>
        <ListBox Name="lang2Words"
                 Grid.Column="1"
                 Height="Auto"
                 HorizontalAlignment="Stretch"
                 Margin="6,25,6,6"
                 VerticalAlignment="Stretch"
                 Width="Auto"
                 SelectionChanged="lang2Words_SelectionChanged"
                 ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word2}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="New"
                        Height="23"
                        Name="New"
                        Width="65"
                        Margin="3,5"
                        Click="New_Click"
                        Visibility="{Binding CommonVisibility}" />
                <Button Content="Update"
                        Height="23"
                        Name="Update"
                        Width="65"
                        Margin="3,5"
                        Click="Update_Click"
                        Visibility="{Binding CommonVisibility}" />
                <Button Content="Remove"
                        Height="23"
                        Name="Remove"
                        Width="65"
                        Margin="3,5"
                        Click="Remove_Click"
                        Visibility="{Binding CommonVisibility}" />
                <Button Content="Save"
                        Height="23"
                        Name="Save"
                        Width="65"
                        Margin="3,5"
                        Click="Save_Click"
                        Visibility="{Binding SaveVisibility}" />
                <Button Content="Cancel"
                        Height="23"
                        Name="Cancel"
                        Width="65"
                        Margin="3,5"
                        Visibility="{Binding SaveVisibility}"
                        Click="Cancel_Click" />
                <Button Content="Filters"
                        Height="23"
                        Name="Filters"
                        Width="65"
                        Margin="3,5"
                        Visibility="{Binding CommonVisibility}"
                        Click="Filters_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="3">
                <TextBlock Height="23"
                           Width="70"
                           Text="Search"
                           Margin="3,0" />
                <TextBox Height="23"
                         x:Name="txtWordFilter"
                         Width="70"
                         Margin="3,0"
                         KeyUp="txtWordFilter_KeyUp" />
            </StackPanel>
            <StackPanel Name="filtersPanel">
                <StackPanel Orientation="Horizontal"
                            Margin="3">
                    <TextBlock Height="23"
                               x:Name="lbCounterFilter"
                               Width="70"
                               Text="Counter"
                               Margin="3,0" />
                    <ComboBox Height="23"
                              x:Name="comboCounterTrainingType"
                              Width="70"
                              Margin="3,0"
                              SelectedItem="{Binding SelectedTrainingTypeFilter, Mode=TwoWay}"
                              ItemsSource="{Binding TrainingTypeValues}" />
                    <ComboBox Height="23"
                              x:Name="comboCounterFilter"
                              Width="70"
                              Margin="3,0"
                              SelectedItem="{Binding SelectedCounterFilterType, Mode=TwoWay}"
                              ItemsSource="{Binding CounterFilterTypeValues}" />
                    <TextBox Height="23"
                             x:Name="txtCounterFilter"
                             Width="70"
                             Margin="3,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="3">
                    <TextBlock Height="23"
                               x:Name="lbTypeFilter"
                               Width="70"
                               Text="Type"
                               Margin="3,0" />
                    <TextBlock Height="23"
                               x:Name="lbTypeFilterType"
                               Width="70"
                               Text="Equals to"
                               Margin="3,0" />
                    <ComboBox Height="23"
                              x:Name="comboWordTypeFilter"
                              Width="70"
                              Margin="3,0"
                              SelectedItem="{Binding SelectedWordTypeFilter, Mode=TwoWay}"
                              ItemsSource="{Binding WordTypeValues}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="3">
                    <Button Content="Apply"
                            Height="23"
                            Name="ApplyFilter"
                            Width="65"
                            Margin="3,5"
                            Click="ApplyFilter_Click" />
                    <Button Content="ResetFilter"
                            Height="23"
                            Name="Reset"
                            Width="65"
                            Margin="3,5"
                            Click="ResetFilter_Click" />
                    <Button Content="Hide"
                            Height="23"
                            Name="Hide"
                            Width="65"
                            Margin="3,5"
                            Click="Hide_Click" />
                </StackPanel>
            </StackPanel>

            <local:WordCardControl x:Name="WordCardElement" />
        </StackPanel>
    </Grid>
</UserControl>
