WordsTraining/WordCardControl.xaml

<UserControl x:Class="WordsTraining.WordCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="WordCardElement"
             d:DesignWidth="300"
             d:DesignHeight="360">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    Margin="6"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto">
            <TextBlock Height="23"
                       Name="lbLang1"
                       Text="{Binding Path=Lang1}"
                       Margin="3,0" />
            <TextBox Height="23"
                     Name="txtWord1"
                     Width="Auto"
                     Margin="3,0"
                     Text="{Binding Path=SelectedCard.Word1, Mode=OneWay}" />
            <StackPanel x:Name="Counter1">
                <ItemsControl ItemsSource="{Binding Path=SelectedCard.Counter1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Reset"
                        Height="23"
                        Name="Reset1"
                        Width="65"
                        Margin="3,5"
                        Click="Reset1_Click" />
            </StackPanel>
            <TextBlock Height="23"
                       Name="lbComment1"
                       Text="Comment"
                       Margin="3,0" />
            <TextBox Height="23"
                     Name="txtComment1"
                     Width="Auto"
                     Margin="3,0"
                     Text="{Binding Path=SelectedCard.Comment1, Mode=OneWay}" />
            <TextBlock Height="23"
                       Name="lbLang2"
                       Text="{Binding Path=Lang2}"
                       Margin="3,0" />
            <TextBox Height="23"
                     Name="txtWord2"
                     Width="Auto"
                     Margin="3,0"
                     Text="{Binding Path=SelectedCard.Word2, Mode=OneWay}" />
            <StackPanel x:Name="Counter2">
                <ItemsControl ItemsSource="{Binding Path=SelectedCard.Counter2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Reset"
                        Height="23"
                        Name="Reset2"
                        Width="65"
                        Margin="3,5"
                        Click="Reset2_Click" />
            </StackPanel>
            <TextBlock Height="23"
                       Name="lbComment2"
                       Text="Comment"
                       Margin="3,0" />
            <TextBox Height="23"
                     Name="txtComment2"
                     Width="Auto"
                     Margin="3,0"
                     Text="{Binding Path=SelectedCard.Comment2, Mode=OneWay}" />
            <TextBlock Height="23"
                       Name="lbType"
                       Text="Type"
                       Margin="3,0" />
            <ComboBox Height="23"
                      Name="txtType"
                      Width="Auto"
                      Margin="3,0"
                      SelectedItem="{Binding SelectedWordType, Mode=OneWay}"
                      ItemsSource="{Binding WordTypeValues}" />
            <TextBlock Height="23"
                       Name="lbComment"
                       Text="Common Comment"
                       Margin="3,0" />
            <TextBox Height="23"
                     Name="txtComment"
                     Width="Auto"
                     Margin="3,0"
                     Text="{Binding Path=SelectedCard.CommentCommon, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</UserControl>
