WordsTraining/WordsControl.xaml

<UserControl x:Class="WordsTraining.WordsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="WordsView"
             d:DesignHeight="313" d:DesignWidth="525" Loaded="WordsView_Loaded" Unloaded="WordsView_Unloaded">
    <Grid HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" Width="100" HorizontalAlignment="Center" Margin="2" Name="lang1" Text="{Binding Path=Language1}" VerticalAlignment="Top" Grid.Column="0"/>
        <ListBox  Name="lang1Words"
                  Height="Auto"
                  HorizontalAlignment="Stretch"
                  Margin="6,25,6,6"
                  VerticalAlignment="Stretch"
                  Width="Auto"
                  SelectionChanged="lang1Words_SelectionChanged"
                  ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word1}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="23" Width="100" HorizontalAlignment="Center" Margin="2" Name="lang2" Text="{Binding Path=Language2}" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox Name="lang2Words"
                 Grid.Column="1"
                 Height="Auto"
                 HorizontalAlignment="Stretch"
                 Margin="6,25,6,6"
                 VerticalAlignment="Stretch"
                 Width="Auto" SelectionChanged="lang2Words_SelectionChanged"
                 ItemsSource="{Binding MyDictionary}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Word2}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="6"
                    VerticalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Content="New" Height="23" Name="New" Width="65" Margin="3,5" Click="New_Click" />
                <Button Content="Save" Height="23" Name="Save" Width="65" Margin="3,5" Click="Save_Click" />
                <Button Content="Remove" Height="23" Name="Remove" Width="65" Margin="3,5" Click="Remove_Click" />
            </StackPanel>
            <TextBlock Height="23" Name="lbLang1" Text="{Binding Path=MyDictionary.Language1}" Margin="3,0"/>
            <TextBox Height="23" Name="txtWord1" Width="Auto" Margin="3,0" Text="{Binding Path=SelectedCard.Word1, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23" Name="lbCounter1" Text="{Binding Path=SelectedCard.Counter1, StringFormat='Counter1 \{0\} '}" Margin="3,0"/>
                <Button Content="Reset" Height="23" Name="Reset1" Width="65" Margin="3,5" Click="Reset1_Click" />
            </StackPanel>
            <TextBlock Height="23" Name="lbComment1" Text="Comment" Margin="3,0"/>
            <TextBox Height="23" Name="txtComment1" Width="Auto" Margin="3,0" Text="{Binding Path=SelectedCard.Comment1, Mode=OneWay}"/>
            <TextBlock Height="23" Name="lbLang2" Text="{Binding Path=MyDictionary.Language2}" Margin="3,0"/>
            <TextBox Height="23" Name="txtWord2" Width="Auto" Margin="3,0" Text="{Binding Path=SelectedCard.Word2, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="23" Name="lbCounter2" Text="{Binding Path=SelectedCard.Counter2, StringFormat='Counter2 \{0\} '}" Margin="3,0"/>
                <Button Content="Reset" Height="23" Name="Reset2" Width="65" Margin="3,5" Click="Reset2_Click" />
            </StackPanel>
            <TextBlock Height="23" Name="lbComment2" Text="Comment" Margin="3,0"/>
            <TextBox Height="23" Name="txtComment2" Width="Auto" Margin="3,0" Text="{Binding Path=SelectedCard.Comment2, Mode=OneWay}"/>
            <TextBlock Height="23" Name="lbType" Text="Type" Margin="3,0"/>
            <ComboBox Height="23" Name="txtType" Width="Auto" Margin="3,0" SelectedItem="{Binding SelectedWordType, Mode=OneWay}" ItemsSource="{Binding WordTypeValues}"/>
            <TextBlock Height="23" Name="lbComment" Text="Common Comment" Margin="3,0"/>
            <TextBox Height="23" Name="txtComment" Width="Auto" Margin="3,0" Text="{Binding Path=SelectedCard.CommonComment, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
